# backed-services

./: .gitignore  README.md
avro-kafka/: pom.xml
avro-kafka/src/main/java/com/epam/vshautsova/avro/: App.java  AvroMessage.java
avro-kafka/src/main/java/com/epam/vshautsova/avro/consumer/: KafkaAvroConsumer.java
avro-kafka/src/main/java/com/epam/vshautsova/avro/producer/: KafkaAvroProducer.java
avro-kafka/src/main/java/com/epam/vshautsova/avro/util/: Constants.java  PropertiesHelper.java
avro-kafka/src/main/resources/avro/: message.avsc
gRPC/: pom.xml
gRPC/src/main/java/com/epam/vshautsova/grpc/client/: MessageClient.java
gRPC/src/main/java/com/epam/vshautsova/grpc/server/: MessageServer.java  MessageServerHelper.java
gRPC/src/main/java/com/epam/vshautsova/grpc/service/: MessageService.java
gRPC/src/main/java/com/epam/vshautsova/grpc/util/: Constants.java
gRPC/src/main/proto/: message.proto
gRPC/src/main/python-client/: message_client.py  message_pb2.py  message_pb2.pyi  message_pb2_grpc.py
spring-boot-foundation/: HELP.md  pom.xml
spring-boot-foundation/actuator-configuration/: pom.xml
spring-boot-foundation/actuator-configuration/src/main/java/com/epam/vshautsova/: SpringBootFoundationApplication.java
spring-boot-foundation/actuator-configuration/src/main/java/com/epam/vshautsova/configuration/: SecurityConfiguration.java
spring-boot-foundation/actuator-configuration/src/main/java/com/epam/vshautsova/endpoint/: CustomEndpoint.java
spring-boot-foundation/actuator-configuration/src/main/java/com/epam/vshautsova/util/: Constants.java
spring-boot-foundation/actuator-configuration/src/main/resources/: application.yml
spring-boot-foundation/actuator-configuration/src/test/java/com/epam/vshautsova/: SpringBootFoundationApplicationTest.java
spring-boot-foundation/auto-configuration/: pom.xml
spring-boot-foundation/auto-configuration/src/main/java/com/epam/vshautsova/: SpringBootFoundationApplication.java
spring-boot-foundation/auto-configuration/src/main/java/com/epam/vshautsova/configuration/: DataSourceConfiguration.java
spring-boot-foundation/auto-configuration/src/main/java/com/epam/vshautsova/entity/: Document.java
spring-boot-foundation/auto-configuration/src/main/java/com/epam/vshautsova/repository/: DocumentRepository.java
spring-boot-foundation/auto-configuration/src/main/resources/: application.yml
spring-boot-foundation/auto-configuration/src/test/java/com/epam/vshautsova/repository/: DocumentRepositoryTest.java
spring-boot-foundation/custom-configuration/: pom.xml
spring-boot-foundation/custom-configuration/src/main/java/com/epam/vshautsova/: SpringBootFoundationApplication.java
spring-boot-foundation/custom-configuration/src/main/java/com/epam/vshautsova/configuration/: DataSourceConfiguration.java
spring-boot-foundation/profiles-configuration/: pom.xml
spring-boot-foundation/profiles-configuration/src/main/java/com/epam/vshautsova/: SpringBootFoundationApplication.java
spring-boot-foundation/profiles-configuration/src/main/java/com/epam/vshautsova/configuration/: DataSourceConfiguration.java  DevDataSourceConfiguration.java  QADataSourceConfiguration.java
spring-boot-foundation/profiles-configuration/src/main/java/com/epam/vshautsova/repository/: DocumentRepository.java
spring-boot-foundation/profiles-configuration/src/main/resources/: application-dev.yml  application-qa.yml
spring-boot-foundation/profiles-configuration/src/test/java/com/epam/vshautsova/repository/: DocumentRepositoryTest.java
spring-boot-foundation/src/main/java/com/epam/vshautsova/configuration/: DataSourceConfiguration.java
spring-boot-foundation/src/test/java/com/epam/vshautsova/repository/: DocumentRepositoryTest.java
